<!DOCTYPE html>
<html lang="ru" prefix="og: https://ogp.me/ns#">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>404 - Иван Гришанов</title>
    <meta name="description" content="Разработчик архитектурных решений">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="image_src" type="image/png" href="https://ivangrishanov.com/social.png">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Иван Гришанов">
    <meta property="og:description" content="Разработчик архитектурных решений">
    <meta property="og:url" content="https://ivangrishanov.com/">
    <meta property="og:image" content="https://ivangrishanov.com/social.png">

    <style>
        html {
            font-family: Arial;
            font-size: 16px;
            line-height: 1.4;
        }

        body {
            display: block;
            max-width: 800px;
            margin: 0 auto;
            padding: 2.5rem 1.5rem;
            color: #333333;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 2.5rem 0 1.5rem;
        }

        h1:first-child {
            margin-top: 0;
        }

        p {
            margin: 1rem 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 1.5rem 0;
        }

        li {
            margin-bottom: 1rem;
        }

        li:last-child {
            margin-bottom: 0;
        }

        a {
            font-size: inherit;
            color: #004bad;
        }

        footer {
            margin: 2.5rem 0 0;
        }
    </style>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FYKN4S8ZKJ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-FYKN4S8ZKJ');
    </script>
</head>

<body>
    <main>
        <h1>Ошибка 404. Нет такой страницы</h2>
        <p><a href="/">Перейти на главную</a></p>
    </main>
</body>

</html>
