<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Иван Гришанов</title>
    <meta name="description" content="Разработчик архитектурных решений">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="image_src" type="image/png" href="http://ivangrishanov.com/social.png">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Иван Гришанов">
    <meta property="og:description" content="Разработчик архитектурных решений">
    <meta property="og:url" content="http://ivangrishanov.com/">
    <meta property="og:image" content="http://ivangrishanov.com/social.png">

    <style>
        html {
            font-family: Arial;
            font-size: 16px;
            line-height: 1.4;
        }

        body {
            display: block;
            max-width: 800px;
            margin: 0 auto;
            padding: 2.5rem 1.5rem;
            color: #333333;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 2.5rem 0 1.5rem;
        }

        h1:first-child {
            margin-top: 0;
        }

        p {
            margin: 1rem 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 1.5rem 0;
        }

        li {
            margin-bottom: 1rem;
        }

        li:last-child {
            margin-bottom: 0;
        }

        a {
            font-size: inherit;
            color: #2481cc;
        }

        footer {
            margin: 2.5rem 0 0;
        }
    </style>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FYKN4S8ZKJ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-FYKN4S8ZKJ');
    </script>
</head>

<body>
    <header>
        <h1>Привет!</h1>
    </header>
    
    <main>
        <p>Меня зовут Иван Гришанов</p>
        <p>Я разработчик архитектурных решений гражданских и промышленных зданий 👷‍♂</p>

        <h2>Используемые технологии:</h2>
        <ul>
            <li>🤝&nbsp; Autodesk: AutoCAD, Revit, 3ds Max</li>
            <li>👍&nbsp; Adobe: Photoshop, Lightroom, Illustrator</li>
            <li>💪&nbsp; Chaos: Enscape, V-Ray, Corona</li>
            <li>👍&nbsp; CSoft: СПДС GraphiCS, RasterDesk</li>
            <li>💣&nbsp; Twinmotion</li>
            <li>🧠&nbsp; Rhinoceros</li>
        </ul>

        <h2>Контакты:</h2>
        <ul>
            <li>📧&nbsp; <a href="mailto:ivan.grishanov.vtb@gmail.com">Email</a></li>
            <li>💬&nbsp; <a href="https://t.me/IvanGrishanov" target="_blank" rel="noopener noreferrer">Telegram</a></li>
            <li>👨‍💼&nbsp; <a href="http://linkedin.com/in/ivan-grishanov" target="_blank" rel="noopener noreferrer">LinkedIn</a></li>
            <li>📷&nbsp; <a href="http://instagram.com/ivan.grishanov.vtb" target="_blank" rel="noopener noreferrer">Instagram</a></li>
        </ul>
    </main>

    <footer>2013-2022</footer>
</body>

</html>
